# sample-api-service

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.gradle  PREREQUISITE.md  README.md  build-agent.yaml  build.gradle  k8s.yaml  pom.xml  sca-supressions.xml  secrets-exclude.txt  spotbugs-security-exclude.xml  spotbugs-security-include.xml
src/main/java/com/sample/UserManager/: LoadDatabase.java  User.java  UserController.java  UserManagerApplication.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/sample/UserManager/: UserManagerApplicationTests.java
